<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="4dp"
    app:title="@string/app_name"
    app:titleTextColor="@android:color/white"
    app:popupTheme="@style/PopupMenu"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize" />

