<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical|start"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Old Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/old_pwd_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/old_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_bg_grey"
                        android:ems="10"
                        android:hint="Old password *"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|start"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="New Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_pwd_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/new_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_bg_grey"
                        android:ems="10"
                        android:hint="New password *"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/appThemeTextHintColor" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|start"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="New Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirm_pwd_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/appThemeTextHintColor"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/confirm_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_bg_grey"
                        android:ems="10"
                        android:hint="Confirm password*"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/appThemeTextHintColor" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_bg_blue"
                    android:onClick="submit"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>
